# HD APPLICATION

THERE ARE 2 scripts(WIP) , game link is https://www.roblox.com/games/16835070747/Untitled-Game11

STILL WIP , what to do 

make a building or place block

save it

rejoin , it will come cack when u click LOAD

TY :)